{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprPlayerShadow","order":2,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"playerCamera","order":2,"path":"objects/playerCamera/playerCamera.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"Collisions","order":1,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"sprLeftSwim","order":11,"path":"sprites/sprLeftSwim/sprLeftSwim.yy",},
    {"name":"Wall","order":3,"path":"objects/Wall/Wall.yy",},
    {"name":"objBounce","order":6,"path":"objects/objBounce/objBounce.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"gentle_forest__rabite_palette","order":1,"path":"sprites/gentle_forest__rabite_palette/gentle_forest__rabite_palette.yy",},
    {"name":"sprFrontSwim","order":9,"path":"sprites/sprFrontSwim/sprFrontSwim.yy",},
    {"name":"sprBackRun","order":14,"path":"sprites/sprBackRun/sprBackRun.yy",},
    {"name":"sprRightSwim","order":12,"path":"sprites/sprRightSwim/sprRightSwim.yy",},
    {"name":"sprRightRun","order":16,"path":"sprites/sprRightRun/sprRightRun.yy",},
    {"name":"sprDeathObject","order":5,"path":"sprites/sprDeathObject/sprDeathObject.yy",},
    {"name":"objKill","order":5,"path":"objects/objKill/objKill.yy",},
    {"name":"objSwimmer","order":8,"path":"objects/objSwimmer/objSwimmer.yy",},
    {"name":"sprBounceObject","order":6,"path":"sprites/sprBounceObject/sprBounceObject.yy",},
    {"name":"sprSlowObject","order":7,"path":"sprites/sprSlowObject/sprSlowObject.yy",},
    {"name":"sprPlayerSwimming","order":4,"path":"sprites/sprPlayerSwimming/sprPlayerSwimming.yy",},
    {"name":"sprFrontRun","order":13,"path":"sprites/sprFrontRun/sprFrontRun.yy",},
    {"name":"sprSwimmer","order":8,"path":"sprites/sprSwimmer/sprSwimmer.yy",},
    {"name":"objSolid","order":4,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objSlow","order":7,"path":"objects/objSlow/objSlow.yy",},
    {"name":"sprBackSwim","order":10,"path":"sprites/sprBackSwim/sprBackSwim.yy",},
    {"name":"tsBeach","order":2,"path":"tilesets/tsBeach/tsBeach.yy",},
    {"name":"sprLeftRun","order":15,"path":"sprites/sprLeftRun/sprLeftRun.yy",},
  ],
}