{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"objKillRock","order":3,"path":"objects/objKillRock/objKillRock.yy",},
    {"name":"objSlowCoral","order":4,"path":"objects/objSlowCoral/objSlowCoral.yy",},
    {"name":"objSwimmerStandingFemale","order":8,"path":"objects/objSwimmerStandingFemale/objSwimmerStandingFemale.yy",},
    {"name":"sprShark","order":3,"path":"sprites/sprShark/sprShark.yy",},
    {"name":"objDepthAdjust","order":1,"path":"objects/objDepthAdjust/objDepthAdjust.yy",},
    {"name":"sprMaleSOS","order":7,"path":"sprites/sprMaleSOS/sprMaleSOS.yy",},
    {"name":"objSlowNet","order":5,"path":"objects/objSlowNet/objSlowNet.yy",},
    {"name":"sprFemaleStandingSOS","order":1,"path":"sprites/sprFemaleStandingSOS/sprFemaleStandingSOS.yy",},
    {"name":"sprFishingNet","order":5,"path":"sprites/sprFishingNet/sprFishingNet.yy",},
    {"name":"sprMaleStandingSOS","order":2,"path":"sprites/sprMaleStandingSOS/sprMaleStandingSOS.yy",},
    {"name":"objSwimmerStandingMale","order":6,"path":"objects/objSwimmerStandingMale/objSwimmerStandingMale.yy",},
    {"name":"objKillShark","order":2,"path":"objects/objKillShark/objKillShark.yy",},
    {"name":"sprRock","order":4,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprCoral","order":6,"path":"sprites/sprCoral/sprCoral.yy",},
    {"name":"objSwimmerMale","order":7,"path":"objects/objSwimmerMale/objSwimmerMale.yy",},
  ],
}