{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"fntScore","order":1,"path":"fonts/fntScore/fntScore.yy",},
    {"name":"objKillRock","order":3,"path":"objects/objKillRock/objKillRock.yy",},
    {"name":"objSlowCoral","order":4,"path":"objects/objSlowCoral/objSlowCoral.yy",},
    {"name":"sprWin","order":11,"path":"sprites/sprWin/sprWin.yy",},
    {"name":"objSwimmerStandingFemale","order":8,"path":"objects/objSwimmerStandingFemale/objSwimmerStandingFemale.yy",},
    {"name":"objGameOverText","order":12,"path":"objects/objGameOverText/objGameOverText.yy",},
    {"name":"sprShark","order":3,"path":"sprites/sprShark/sprShark.yy",},
    {"name":"sprButton","order":9,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"objDepthAdjust","order":1,"path":"objects/objDepthAdjust/objDepthAdjust.yy",},
    {"name":"fntGameOver","order":2,"path":"fonts/fntGameOver/fntGameOver.yy",},
    {"name":"sprMaleSOS","order":7,"path":"sprites/sprMaleSOS/sprMaleSOS.yy",},
    {"name":"Sprite39","order":10,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"objPlayButton","order":11,"path":"objects/objPlayButton/objPlayButton.yy",},
    {"name":"objSlowNet","order":5,"path":"objects/objSlowNet/objSlowNet.yy",},
    {"name":"sprFemaleStandingSOS","order":1,"path":"sprites/sprFemaleStandingSOS/sprFemaleStandingSOS.yy",},
    {"name":"sprFishingNet","order":5,"path":"sprites/sprFishingNet/sprFishingNet.yy",},
    {"name":"sprMaleStandingSOS","order":2,"path":"sprites/sprMaleStandingSOS/sprMaleStandingSOS.yy",},
    {"name":"objTitle","order":10,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objSwimmerStandingMale","order":6,"path":"objects/objSwimmerStandingMale/objSwimmerStandingMale.yy",},
    {"name":"objKillShark","order":2,"path":"objects/objKillShark/objKillShark.yy",},
    {"name":"sprRock","order":4,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"objMenuCameraFollow","order":9,"path":"objects/objMenuCameraFollow/objMenuCameraFollow.yy",},
    {"name":"sprCoral","order":6,"path":"sprites/sprCoral/sprCoral.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sprTitle","order":8,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"objSwimmerMale","order":7,"path":"objects/objSwimmerMale/objSwimmerMale.yy",},
    {"name":"rm_GameOver","order":2,"path":"rooms/rm_GameOver/rm_GameOver.yy",},
    {"name":"objFinishLine","order":13,"path":"objects/objFinishLine/objFinishLine.yy",},
  ],
}